[control_node]
ansible_host=16.170.204.71 ansible_user=ubuntu ansible_ssh_private_key_file="C:\Users\Pranav\Downloads\test01.pem"

[managed_nodes]
managed_instance ansible_host=51.20.10.185 ansible_user=ubuntu ansible_ssh_private_key_file="C:\Users\Pranav\Downloads\test01.pem"

